#Программисту Васе поставили задачу разработать систему, вычисляющую средний
#рост учеников в классе.
#Данные в эту систему поступают последовательно, рост указывается в сантиметрах,
#каждое число на отдельной строке.
#Но вот беда: изначально неизвестно, сколько учеников учится в классе. Программа
#должна вывести ответ после того, как ввод данных прекратился.
#Помогите Васе справиться с поставленной задачей.

lst = []
 
while True:
    try:
        lst.append(int(input()))
    except:
        break
 
if len(lst) == 0:
    print(-1)
else:
    print(sum(lst)/len(lst))