#При помощи итераторов и функций высшего порядка выведите список комментариев с
#указанием номера строки у каждого из них (нумерация строк с единицы).
#Знаки решетки и пробелы в начале строки (а также в начале комментария – после
#символа решётки) отбросьте. Также отбросьте пробелы и символы табуляции, если
#они встречаются в конце строки.
#Оформление строки вывода сделайте аналогично примеру. Пробел между двоеточием
#и комментарием не должен зависеть от содержания комментария (так как лидирующие
#и замыкающие пробелы в строке комментария отбрасываются).

import sys
 
data = list(map(str.strip, sys.stdin))
data = [s.strip() for s in data]
coment = list(filter(lambda word: word[0] == '#', data))
for i in coment:
    print(f'Line {data.index(i) + 1}: {i[1:].strip()}')