#Словесной гематрией называется сумма номеров (кодов, числовых значений)
#входящих в слово букв.
#На вход программы поступает список английских слов. На одной строке записано одно
#слово, количество слов неизвестно.
#Для вычисления гематрии поступим следующим образом:
#1
#Переведём слово в верхний регистр.
#2
#Числовое значение буквы вычислим как КодБуквы - КодБуквыA + 1
#Выведите полученные слова в порядке возрастания их гематрии. Если для каких-то
#слов гематрия совпадает, то их выводите в алфавитном порядке.

spisok = []

while True:
    words = input()
    if words == '':
        break
    spisok.append(words)

print(*sorted(spisok, key=lambda x: sum([ord(i) - ord('A') + 1 for i in x.upper()])), sep='\n')
