#С клавиатуры вводится строка из разделённых пробелами слов. Выведите на экран в
#строку, разделённую пробелами, список слов, отсортированных в лексикографическом
#порядке.
#Введённые слова могут быть написаны в различных регистрах. Сортироваться слова
#должны независимо от регистра, а выводиться на печать в том виде, в котором
#переданы на вход программы.
#Напомним, что функция sorted сортирует элементы в лексикографическом порядке, но
#при этом по-умолчанию любая буква в верхнем регистре считается идущей раньше,
#чем буква в нижнем регистре (вам такой вариант не подходит).

print(*sorted(a=input("cats dog CAT DOGGY monkey").split(), key=str.lower))
